#Build Info Properties
#Wed Nov 08 16:42:14 IST 2017
artifactory.deploy.build.name=plugin-demo
buildInfo.buildUrl=http\://build-url.org
buildInfo.build.name=plugin-demo
artifactory.deploy.build.timestamp=1510152133316
buildInfoConfig.propertiesFile=/Myroot/project-examples/artifactory-maven-plugin-example/publish.properties
artifactory.publish.snapshot.repoKey=maven-two-sp-local
buildInfo.licenseControl.violationRecipients=build@organisation.com
artifactory.timeout=60
buildInfo.licenseControl.scopes=compile,runtime
buildInfo.build.timestamp=1510152133316
artifactory.publish.password=password
buildInfo.build.started=2017-11-08T16\:42\:13.316+0200
buildInfoConfig.includeEnvVars=true
artifactory.publish.excludePatterns=*multi3*.war,multi2*.jar
buildInfo.buildAgent.name=Maven
artifactory.publish.username=admin
buildInfo.licenseControl.runChecks=true
buildInfo.licenseControl.autoDiscover=true
artifactory.publish.contextUrl=http\://localhost\:8081/artifactory
artifactory.deploy.gradle=awesome
artifactory.publish.repoKey=maven-two-local
buildInfo.build.number=1
artifactory.deploy.build.number=1
buildInfo.licenseControl.includePublishedArtifacts=false
buildInfo.buildAgent.version=3.5.2
buildInfo.governance.blackduck.runChecks=false
org.jfrog.build.extractor.maven.recorder.activate=true
